<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.articlelists.ArticleListFragment">

    <data>

        <variable
            name="articlesViewModel"
            type="com.monzo.androidtest.ui.articlelists.ArticlesViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/articles_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/article_sections_group"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    sectionChips="@{articlesViewModel.sections}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:singleLine="true"
                    app:singleSelection="true" />

            </HorizontalScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                scrollListener="@{articlesViewModel.scrollListener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:id="@+id/favourites_container"
                        shouldShow="@{articlesViewModel.favouriteArticles}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Favourites" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="24dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/favourites_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:listData="@{articlesViewModel.favouriteArticles}" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/this_week_container"
                        shouldShow="@{articlesViewModel.thisWeeksArticle}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="This week" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="24dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/this_week_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:listData="@{articlesViewModel.thisWeeksArticle}" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/last_week_container"
                        shouldShow="@{articlesViewModel.lastWeeksArticles}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Last week" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="24dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/last_week_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:listData="@{articlesViewModel.lastWeeksArticles}" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/older_container"
                        shouldShow="@{articlesViewModel.olderArticles}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Older" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="24dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/older_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:listData="@{articlesViewModel.olderArticles}" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>