<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="articleProperty"
            type="com.monzo.androidtest.domain.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/article_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/article_image"
                imageURL="@{articleProperty.thumbnail}"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/article_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/article_image_container"
            app:layout_constraintTop_toTopOf="@id/article_image_container">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:text="@{articleProperty.title}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/article_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_title"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="@{articleProperty.sectionName}"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_type"
                android:fontFamily="@font/roboto"
                android:text="@{articleProperty.publishedDateFormatted}"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/article_favourite_icon"
                favouriteArticle="@{articleProperty.favourite}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/article_type"
                android:layout_alignBottom="@id/article_date"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
